# TaxiServiceWebApp

./: pom.xml
src/main/java/com/zorii/epam/taxi/app/: Demo.java
src/main/java/com/zorii/epam/taxi/app/dao/: CabDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/zorii/epam/taxi/app/dao/constant/: QueryBuilderConstants.java  SQLQueries.java
src/main/java/com/zorii/epam/taxi/app/dao/mysql/: MySQLCabDAO.java  MySQLOrderDAO.java  MySQLUserDAO.java
src/main/java/com/zorii/epam/taxi/app/dao/mysql/utils/: MySQLDAOFactory.java  MySQLQueryBuilder.java
src/main/java/com/zorii/epam/taxi/app/dao/utils/: DAOFactory.java  DataSourceManager.java
src/main/java/com/zorii/epam/taxi/app/entity/cab/: Cab.java  Category.java  Status.java
src/main/java/com/zorii/epam/taxi/app/entity/order/: Order.java
src/main/java/com/zorii/epam/taxi/app/entity/user/: Role.java  User.java
src/main/java/com/zorii/epam/taxi/app/exception/: DAOException.java  IncorrectPasswordException.java  InvalidFormatException.java  PasswordRepeatingException.java  ServiceException.java  UserSigningInException.java
src/main/java/com/zorii/epam/taxi/app/exception/constant/: ValidationErrorMessages.java
src/main/java/com/zorii/epam/taxi/app/service/: CabService.java  OrderService.java  UserService.java
src/main/java/com/zorii/epam/taxi/app/service/constant/: BusinessConstants.java
src/main/java/com/zorii/epam/taxi/app/utils/: Convertor.java  Paginator.java  PasswordHasher.java  QueryBuilder.java  Randomizer.java  Validator.java
src/main/java/com/zorii/epam/taxi/app/utils/constant/: ValidationPatterns.java
src/main/java/com/zorii/epam/taxi/app/web/controller/: FrontController.java
src/main/java/com/zorii/epam/taxi/app/web/controller/action/: Action.java  CalculatePriceAction.java  DisplayOrdersAction.java  EditProfileAction.java  LogOutAction.java  MakeOrderAction.java  PrepareCategoriesAction.java  SignInAction.java  SignUpAction.java
src/main/java/com/zorii/epam/taxi/app/web/controller/action/utils/: ActionFactory.java  ActionHelper.java
src/main/java/com/zorii/epam/taxi/app/web/controller/constant/: Actions.java  Params.java  Paths.java
src/main/java/com/zorii/epam/taxi/app/web/dto/: CabDTO.java  CategoryDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/zorii/epam/taxi/app/web/filter/: EncodingFilter.java  LocaleFilter.java
src/main/resources/: resources.properties  resources_uk_UA.properties
src/main/webapp/: about-us.jsp  contact.jsp  edit-profile.jsp  error.jsp  index.jsp  make-order.jsp  overview-orders.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  submit-order.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/part/: footer.jsp  header.jsp  pagination.jsp
src/test/java/com/zorii/epam/taxi/app/utils/: PaginatorTesting.java  PasswordHasherTest.java  ValidatorTesting.java
