home=Home
about=About us
contact=Contact
ua=UA
en=EN
reserved=All rights reserved

sign.in=Sign in
sign.up=Sign up
not.member=Not a member?
already.member=Already a member?
calculate.price=Calculate price
submit.order=Submit order
make.order=Make order
overview.orders=Overview orders
edit.profile=Edit profile
submit.changes=Submit changes

profile.info=Profile info
first.name=First name:
last.name=Last name:
email=Email:
login=Login:
password=Password:
repeat.password=Repeat password:
order.info=Order info
departure.address=Departure address:
destination.address=Destination address:
passengers.number=Number of passengers:
category=Category:
cost=Cost:
order.id=Order id:
client.login=Client login:
distance=Distance:

success=Success!
success.message=Driver received your location. Cab is on the way!
error=Error!




